# This is the nginx file for the cyberTrip website. It must go in the /etc/nginx/sites-available
# directory and you must add a sym link with the following command. 
# sudo ln -s /etc/nginx/sites-available/cyberTrip.conf /etc/nginx/sites-enabled/

# After adding it and creating the symlink, start it with the following commands.
# sudo systemctl restart nginx

upstream flaskcyberTrip {
	server 127.0.0.1:8000;
}

server {
	server_name cybertrip-project.com www.cybertrip-project.com;

	location / {
		include proxy_params;
		proxy_pass http://flaskcyberTrip;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cybertrip-project.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cybertrip-project.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}



server {
    if ($host = www.cybertrip-project.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cybertrip-project.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = 3.19.75.10) {
	return 301 http://flaskcyberTrip;
    } # redirect from IP address

	listen 80;
	server_name cybertrip-project.com www.cybertrip-project.com;
    return 404; # managed by Certbot




}
